" Greeting.
echo "🐻‍❄️'\Hello!"

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  @shiroimon                                            ..dkQa,.          "
"                  `     `   `  `  `  `  `  `  `  ` ` .JHkqkqqqmHMN, `     "
"   `  `  `  `  `     `     `   `                   ` dqkkkkkqqkqqHMb   `  "
"                         ` .?""Wp      ` ` `     .qNY"MNHHNNHqqqqmHN      "
"  `    `   `  `  `  `  ``.%    .M. `..JWMMMN..` dg.."   .TMMMNqqqqmM_   ` "
"    `                   .F      dl.MWfVVVVfVWMN.MPW'       UMNqqqqqM!     "
"                `       d}    ` dNVVyVVyVVVVpppMMb.         UNmmqqM^      "
"       `  `  `     `  ` dm.    .#fVVVyVVVVVWppbbMMe.         ?NNY^        "
"  `     `  `     `   .,?!    ` J#fVVyVVVVfpppbbpbMMp   `      .Wp     `  `"
"     `  .?7?7N,` .,!           ,NVVVyVVVfpppbpbpbM%Ub           We        "
"       J)    ,N.C               WNVVVVVWppppbbpbWF  H|    `      M,       "
"  `    d]     ,"`          `  `  TNkVVWpppbppbWWMe. .Hx `    `   ,N       "
"       ,N          `  `  `  (p    .WNkbpbpbbkY!..(Mx .N.         `d]  `   "
"        Wp   `              `        _T9""=~...``. Tm.Jb `        (b      "
"    `    ?M,    `   `  ..,jAg,              `..JJzT4MN,N.         ,#    ` "
"         `J\   `JD` .?Nm#!   M,              ?!    ..?WM_     `  `.F`     "
"  `     ` M        .@   Hm,..J] `  `   `                          J\      "
"         .#        .M, .J'  .Y           `                        #       "
"     `   .N    `     TN-..?!`    `  `      `  `        `    `  ``,^     ` "
"  `      `M{                          `         `  `            .F        "
"          d[                  `   `     `  `    `    `  ` `  ` .P         "
"     `    ,N   `  `   `  `       `   `       `     7T9YTUwAgJJ/!    `  `  "
"      ` ...dn..             `            `          .........-N           "
"  ``..XHfffffWMN,  `          `   `   `     `        ..``.``..M-          "
"  .HffHHVVVVVffWM[   `  `  `    `         `    `   `   ...`..`d] `        "
" .NVVWNVVyVVVVVVWM.                `   `        `        .....,@    `  `  "
" ,NffM#fVVVVVVVfpM[      `   `       `     `  `            .`.-N          "
"  MkpWMNppfpppppbM%  `         `  `     `         `       `..` M.         "
"  JNpbbppppppppbW#      `  `                `       `   ` ..`..M{  `    ` "
"   WNbbpbbbpppbpM^            `    `  `  `     `      `    .`.`d]         "
"   .MMNkWbbWkKY=.   `           `               `  `       ....JF    `    "
"    N. _??!`.         `  `  `       `  `  `  `             ..`.(F         "
"   `Jb                        `   `               `  `     ...`(F       ` "
"    `(Ma.       `  ` .,    `            `  `  `         `  .`..J%  `      "
"       (Wa..   `  `..7N.       `   `  `         `          .`.`d:         "
"           _?""""7!   MP    `     `         `     `  `     `..-@    `  `  "
"""""""""""""""""""""""""""""""" cf. https://tool-taro.com/image_to_ascii/ "

